# Supabase Configuration
VITE_SUPABASE_URL=https://wzadnstzslxvuwmmjmwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YWRuc3R6c2x4dnV3bW1qbXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTQzODAsImV4cCI6MjA3OTQzMDM4MH0.YfzfHbgObuv2nqKO8aFIiUlXx60vtsf_95zsg7PdRRg

# iyzico Payment Configuration
VITE_IYZICO_API_KEY=sandbox-rblLSqjC3iZEVJueht5yYDbongifvBMN
VITE_IYZICO_SECRET_KEY=sandbox-uTMoWVVTz40bQ55AJDCT7WUHaKNBbos5
VITE_IYZICO_BASE_URL=https://sandbox-api.iyzipay.com