# Supabase Configuration
VITE_SUPABASE_URL=https://wzadnstzslxvuwmmjmwn.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_xPlOUNE1FVBXsC3FEMTELA_HBE-or5R

# iyzico Payment Configuration
VITE_IYZICO_API_KEY=sandbox-rblLSqjC3iZEVJueht5yYDbongifvBMN
VITE_IYZICO_SECRET_KEY=sandbox-uTMoWVVTz40bQ55AJDCT7WUHaKNBbos5
VITE_IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

VITE_RESEND_API_KEY=re_iLaCyhm6_CjUYspRsZmHBfqqjQw67qMoQ
